# ShowWeather

./: AndroidManifest.xml  build.gradle  dependencies.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showweather/: AppConstants.java  ApplicationComponent.java  ApplicationModule.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  ForecastButtonAdapter.java  LocationLocalService.java  WeatherAcivity.java  WeatherApplication.java  WeatherImageButton.java  WeatherInfo.java
app/src/main/java/com/example/showweather/activity/: BaseActivity.java  CityManagerActivity.java  SelectCityActivity.java  WeatherActivity.java
app/src/main/java/com/example/showweather/activity/component/: CityManagerComponent.java  SelectCityComponent.java  WeatherActivityComponent.java  WeatherFragmentComponent.java
app/src/main/java/com/example/showweather/activity/module/: CityManagerModule.java  SelectCityModule.java  WeatherActivityModule.java  WeatherFragmentModule.java
app/src/main/java/com/example/showweather/contract/: CityManagerContract.java  SelectCityContract.java  WeatherActivityContract.java  WeatherFragmentContract.java
app/src/main/java/com/example/showweather/main/: ForecastButtonAdapter.java  MainActivity.java  NameIdMap.java  Utils.java  WeatherAcivity.java  WeatherImageButton.java  WeatherInfo.java
app/src/main/java/com/example/showweather/model/db/: CityDatabaseHelper.java  WeatherDatabaseHelper.java
app/src/main/java/com/example/showweather/model/db/dao/: CityDao.java  WeatherDao.java
app/src/main/java/com/example/showweather/model/db/entities/: City.java  HotCity.java
app/src/main/java/com/example/showweather/model/db/entities/adapter/: EnvironmentCloudWeatherAdapter.java  (+1 more)
app/src/main/java/com/example/showweather/model/http/: ApiClient.java  ApiConstants.java
app/src/main/java/com/example/showweather/model/http/service/: EnvironmentCloudWeatherService.java
app/src/main/java/com/example/showweather/model/preference/: ConfigurationListener.java  PreferenceHelper.java  WeatherSettings.java
app/src/main/java/com/example/showweather/model/repository/: WeatherDataRepository.java
app/src/main/java/com/example/showweather/presenter/: CityManagerPresenter.java  SelectCityPresenter.java  WeatherActivityPresenter.java  WeatherFragmentPresenter.java
app/src/main/java/com/example/showweather/presenter/component/: PresenterComponent.java
app/src/main/java/com/example/showweather/utils/: ActivityScoped.java  ActivityUtils.java  CityDBUtil.java  DateConvertUtils.java  NetworkUtils.java
app/src/main/java/com/example/showweather/view/adapter/: CityListAdapter.java  CityManagerAdapter.java  HomePageAdapter.java
app/src/main/java/com/example/showweather/view/fragment/: CityManagerFragment.java  SelectCityFragment.java  WeatherFragment.java
app/src/main/java/com/example/showweather/view/widget/: DividerItemDecoration.java  OnRecyclerViewItemClickListener.java
app/src/main/res/drawable-mdpi/: icon_city.xml
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  dialog_location.xml  fragment_city_manager.xml  fragment_select_city.xml  fragment_weather.xml  item_city.xml  item_city_manager.xml  layout_app_bar.xml  weatherlayout.xml  weatherlayout_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: city.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
