<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/weatherbg">

    <!--<LinearLayout-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="match_parent">-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <!--总布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--定位城市、湿度风气压-->
            <LinearLayout
                android:layout_width="640dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--定位城市-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="260dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weatherlocimg" />

                    <TextView
                        android:id="@+id/weatherloccity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="深圳"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <!--湿度-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/weatherhumidity" />

                        <TextView
                            android:id="@+id/humiditytext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="湿度50%"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!--风速-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/weatherwinspeed" />

                        <TextView
                            android:id="@+id/windspeedtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="西北风20km/h"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!--气压-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/weatherpressure" />

                        <TextView
                            android:id="@+id/presuretext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="气压101KPa"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--天气、温度和图片-->
            <LinearLayout
                android:id="@+id/weatherandtmpandicon"
                android:layout_width="640dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weathertmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="20℃"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/weatherimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/weather_sun" />

                <TextView
                    android:id="@+id/weatherinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴天"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <!--日期时间-->
            <LinearLayout
                android:layout_width="640dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5月6日 星期天"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/amOrpmtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:text="am"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="hh:mm"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <GridView
            android:id="@+id/forecastgridview"
            android:layout_marginTop="20dp"
            android:layout_width="1200dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:numColumns="5"></GridView>
    </LinearLayout>

</LinearLayout>